# CarpetAutomation

./: CarpetAutomation.sln
CarpetAutomation.Api/: CarpetAutomation.Api.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarpetAutomation.Api/Controllers/: BranchController.cs  CompanyController.cs  LoginController.cs  RoleController.cs  UserController.cs
CarpetAutomation.Api/Helpers/: BaseResponse.cs  GenericHelperMethods.cs  Reponse.cs
CarpetAutomation.Api/Model/: Token.cs  TokenHandler.cs  UserLogin.cs
CarpetAutomation.Api/Pages/: Companies.cshtml  Companies.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Sign-Up.cshtml  Sign-Up.cshtml.cs  _ViewImports.cshtml
CarpetAutomation.Api/Pages/Shared/: _Layout.cshtml
CarpetAutomation.Api/Properties/: launchSettings.json  serviceDependencies.regionsofttech - Web Deploy.json
CarpetAutomation.Api/Properties/ServiceDependencies/regionsofttech - Web Deploy/: mssql1.arm.json  profile.arm.json
CarpetAutomation.Api/wwwroot/assets/: server.json
CarpetAutomation.Api/wwwroot/assets/css/: style.bundle.css  style.dark.bundle.css
CarpetAutomation.Api/wwwroot/assets/js/: scripts.bundle.js
CarpetAutomation.Api/wwwroot/assets/js/custom/: prismsj.js
CarpetAutomation.Api/wwwroot/assets/js/custom/apps/customers/list/: list.js
CarpetAutomation.Api/wwwroot/assets/js/custom/apps/user-management/users/list/: add.js  table.js
CarpetAutomation.Api/wwwroot/assets/js/custom/authentication/sign-up/: general.js
CarpetAutomation.Api/wwwroot/assets/js/custom/companies/: Search.js  datatables.bundle.js  documentation.js  plugins.bundle.js  prismjs.bundle.js  scripts.bundle.js  server-side.js
CarpetAutomation.Api/wwwroot/assets/js/custom/company/: add.js  export.js  server-side.js
CarpetAutomation.Api/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
CarpetAutomation.Api/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
CarpetAutomation.Api/wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline.bundle.js
CarpetAutomation.Api/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.dark.bundle.css
CarpetAutomation.Api/wwwroot/pages-js/sign-up/: sign-up.js
CarpetAutomation.DataAccess/: CarpetAutomation.DataAccess.csproj  CarpetDBContext.cs  UnitOfWork.cs
CarpetAutomation.DataAccess/Configurations/: BranchConfiguration.cs  CompanyConfiguration.cs
CarpetAutomation.DataAccess/FilterProcess/: Filter.cs  FilterParams.cs  FilterUtility.cs
CarpetAutomation.DataAccess/Migrations/: 20211209074517_first.Designer.cs  20211209074517_first.cs  20211209084653_twice.Designer.cs  20211209084653_twice.cs  20211221110412_add-cratedate.Designer.cs  20211221110412_add-cratedate.cs  CarpetDBContextModelSnapshot.cs
CarpetAutomation.DataAccess/Properties/: Resources.Designer.cs
CarpetAutomation.DataAccess/Repositories/: BranchRepository.cs  CompanyRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
CarpetAutomation.Entity/Model/: AppRole.cs  Branch.cs  Company.cs  Users.cs
CarpetAutomation.Entity/Repositories/: IBranchRepository.cs  ICompanyRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork .cs  IUserRepository.cs
CarpetAutomation.IdentityManagement/: CarpetAutomation.IdentityManagement.csproj
CarpetAutomation.Service/: CarpetAutomation.Service.csproj
CarpetAutomation.Service/Abstract/: IBranchServices.cs  ICompanyServices.cs  IRoleService.cs  IUserService.cs
CarpetAutomation.Service/Concrete/: BranchServices.cs  CompanyServices.cs  RoleService.cs  UserService.cs
